# SKShopping

./: AzureCloud.sln  ShoppingAPIS.sln
.github/workflows/: WebView20220309130353.yml  skweb81.yml  webview20220309130353-staging.yml
AzureEventGrid/: AzureEventGrid.csproj  Class1.cs  EventGridAuthentication.cs  PublishEvent.cs
AzureEventHub/: AzureEventHub.csproj  SendEvent.cs
AzureServiceBus/: AzureServiceBus.cs  AzureServiceBus.csproj  IAzureServiceBus.cs
BlobOperation/: AzureStorage.csproj  BlobClient.cs  BlobOperations.cs
ConsoleTestRun/: ConsoleTestRun.csproj  Program.cs
CosmoDB/: CosmoDB.csproj  CosmoDBClient.cs  CosmosDBService.cs  ICosmoDBService.cs
EventHubSamples/: EventGridAuthentication.cs  EventHubSamples.csproj  Program.cs  PublishEvent.cs  Startup.cs  WeatherForecast.cs
EventHubSamples/Controllers/: EventGridController.cs  WeatherForecastController.cs
EventHubSamples/Models/: Class.cs
EventHubSamples/Properties/: launchSettings.json
EventHubSamples/Properties/PublishProfiles/: eventgridsku - Zip Deploy.pubxml  skcrdummy.pubxml
EventHubSamples/Properties/ServiceDependencies/eventgridsku - Zip Deploy/: profile.arm.json
FunPIDQuery/: Class.cs  Dockerfile  FunPIDQuery.cs  FunPIDQuery.csproj
FunPIDQuery/Properties/: launchSettings.json  serviceDependencies.FunPIDQuery - Zip Deploy.json  serviceDependencies.FunPIDQuery.json
FunPIDQuery/Properties/PublishProfiles/: FunPIDQuery - Zip Deploy.pubxml  FunPIDQuery.pubxml  FunPIDQuery20 - Zip Deploy.pubxml
FunPIDQuery/Properties/ServiceDependencies/FunPIDQuery/: storage1.arm.json
FunPIDQuery/Properties/ServiceDependencies/FunPIDQuery - Zip Deploy/: storage1.arm.json
FunPIDQuery/Properties/ServiceDependencies/FunPIDQuery20 - Zip Deploy/: profile.arm.json  storage1.arm.json
SkCloudAPIs/: Program.cs  SkCloudAPIs.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkCloudAPIs/Controllers/: WeatherForecastController.cs
SkCloudAPIs/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.skweb81.json
SkCloudAPIs/Properties/ServiceDependencies/skweb81/: appInsights1.arm.json  profile.arm.json
TestProject/: TestEventHubTests.cs  TestProject.csproj
UserManagement/: Dockerfile  Startup.cs  UserManagement.csproj
UserManagement/Properties/: launchSettings.json
WebSecurity/: Startup.cs  WebSecurity.csproj  appsettings.json
WebSecurity/Controllers/: HomeController.cs
WebSecurity/Models/: ErrorViewModel.cs
WebSecurity/Properties/: launchSettings.json
WebSecurity/Properties/PublishProfiles/: skWebSecurity - Web Deploy.pubxml
WebSecurity/Properties/ServiceDependencies/skWebSecurity - Web Deploy/: profile.arm.json
WebSecurity/Views/: _ViewImports.cshtml
WebSecurity/Views/Shared/: _Layout.cshtml
WebView/: APICaller.cs  Program.cs  Startup.cs  WebView.csproj  appsettings.json
WebView/Controllers/: AccountController.cs  BaseController.cs  EventGridController.cs  HomeController.cs  WeatherController.cs  WeatherForecastController.cs
WebView/Models/: ErrorViewModel.cs  LoginModel.cs  User.cs  WeatherForecast.cs
WebView/Properties/: launchSettings.json  serviceDependencies.WebView20220309130353.json  serviceDependencies.local.json
WebView/Properties/ServiceDependencies/WebView20220309130353/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
WebView/Properties/ServiceDependencies/webview20220309130353-staging/: profile.arm.json
WebView/Repositories/: UserRepository.cs
WebView/Views/Account/: Login.cshtml  SignIn.cshtml
WebView/Views/Home/: Index.cshtml
WebView/Views/Shared/: _Layout.cshtml
WebView/Views/Weather/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkFlowFun/: Function1.cs  Function2.cs  WorkFlowFun.csproj  product.json
fun-cosmo-topic/: Function1.cs  fun-cosmo-topic.csproj
fun-cosmo-topic/Properties/: serviceDependencies.local.json
fun-cosmo-topic/Properties/ServiceDependencies/local/: storage1.arm.json
fun-topicsubs/: Function1.cs  fun-topicsubs.csproj
fun-topicsubs/Properties/: serviceDependencies.fun-topicsubs20220224132341 - Zip Deploy.json  serviceDependencies.local.json
fun-topicsubs/Properties/PublishProfiles/: fun-topicsubs20220224132341 - Zip Deploy.pubxml
fun-topicsubs/Properties/ServiceDependencies/local/: storage1.arm.json
