<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SkCloudAPIs-573E11CB-A57F-4AC2-8094-D82CFA752BDA</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d610924c-4e49-4976-9603-bc145d648757/resourceGroups/RGMessaging/providers/microsoft.insights/components/SkAppInsight81</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureEventHub\AzureEventHub.csproj" />
    <ProjectReference Include="..\AzureServiceBus\AzureServiceBus.csproj" />
    <ProjectReference Include="..\BlobOperation\AzureStorage.csproj" />
    <ProjectReference Include="..\CosmoDB\CosmoDB.csproj" />
  </ItemGroup>

</Project>
